doctype html
html
  head
    title My new blog
    link href="/stylesheet.css" rel="stylesheet" type="text/css"

  body
    .container
      .header
        h1 <a href="/">Блог начинающего кодера</a>
        h2 Заметки о космосе и пище из инстаграма
        h3 Галактион Галактионович

      == yield      